# ProjeBMicroservices-ECommerce

./: Ports.txt  ProjeBMicroservices.sln  README.md
Frontends/Course.Web/: Course.Web.csproj  Startup.cs  appsettings.json
Frontends/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/Course.Web/Exceptions/: UnAuthorizeException.cs
Frontends/Course.Web/Extensions/: ServiceExtension.cs
Frontends/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Course.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs
Frontends/Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Course.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/Course.Web/Models/Discounts/: DiscountApplyInput.cs
Frontends/Course.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/Course.Web/Models/Orders/: AdressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderViewModel.cs
Frontends/Course.Web/Properties/: launchSettings.json
Frontends/Course.Web/Services/: BasketService.cs  CatalogService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/Course.Web/Services/Interfaces/: ClientCredentialTokenService.cs  (+9 more)
Frontends/Course.Web/Validators/: AdressCreateInputValidator.cs  CheckoutInfoInputValidator.cs  CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/PhotoStock/Course.Services.PhotoStock/: Course.Services.PhotoStock.csproj  Startup.cs
(+104 files in other folders)
